// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class LocaleKeys {
  static const hello = 'hello';
  static const cancelText = 'cancelText';
  static const login_email = 'login.email';
  static const login_password = 'login.password';
  static const login_loginText = 'login.loginText';
  static const login_dontHaveAnAccount = 'login.dontHaveAnAccount';
  static const login_registerText = 'login.registerText';
  static const login = 'login';
  static const register_title = 'register.title';
  static const register_name = 'register.name';
  static const register_enterYourName = 'register.enterYourName';
  static const register_enterYourSurname = 'register.enterYourSurname';
  static const register_surname = 'register.surname';
  static const register_passwordAgain = 'register.passwordAgain';
  static const register_alreadyHaveAnAccount = 'register.alreadyHaveAnAccount';
  static const register = 'register';
  static const bottomNavBar_home = 'bottomNavBar.home';
  static const bottomNavBar_calendar = 'bottomNavBar.calendar';
  static const bottomNavBar_profile = 'bottomNavBar.profile';
  static const bottomNavBar = 'bottomNavBar';
  static const home_hello = 'home.hello';
  static const home_whatDoYouWantToDoToday = 'home.whatDoYouWantToDoToday';
  static const home_tapPlusButton = 'home.tapPlusButton';
  static const home = 'home';
  static const validators_normal = 'validators.normal';
  static const validators_invalidEmailFormat = 'validators.invalidEmailFormat';
  static const validators_confirmPassword = 'validators.confirmPassword';
  static const validators_notMatch = 'validators.notMatch';
  static const validators_email = 'validators.email';
  static const validators_password = 'validators.password';
  static const validators_passwordLength = 'validators.passwordLength';
  static const validators = 'validators';
  static const addTask_addTaskText = 'addTask.addTaskText';
  static const addTask_title = 'addTask.title';
  static const addTask_description = 'addTask.description';
  static const addTask_chooseTime = 'addTask.chooseTime';
  static const addTask_save = 'addTask.save';
  static const addTask_taskPriority = 'addTask.taskPriority';
  static const addTask = 'addTask';
  static const category_title = 'category.title';
  static const category_grocery = 'category.grocery';
  static const category_work = 'category.work';
  static const category_sport = 'category.sport';
  static const category_design = 'category.design';
  static const category_university = 'category.university';
  static const category_social = 'category.social';
  static const category_music = 'category.music';
  static const category_health = 'category.health';
  static const category_movie = 'category.movie';
  static const category_house = 'category.house';
  static const category = 'category';
  static const calendar_thereAreNoTaskForTheSelectedDate =
      'calendar.thereAreNoTaskForTheSelectedDate';
  static const calendar = 'calendar';
  static const filter_filterOptions = 'filter.filterOptions';
  static const filter_dateAsc = 'filter.dateAsc';
  static const filter_dateDesc = 'filter.dateDesc';
  static const filter_priorityAsc = 'filter.priorityAsc';
  static const filter_priorityDesc = 'filter.priorityDesc';
  static const filter = 'filter';
  static const error_failedToUsers = 'error.failedToUsers';
  static const error_userNotFound = 'error.userNotFound';
  static const error_unknownException = 'error.unknownException';
  static const error_userDisabled = 'error.userDisabled';
  static const error_invalidEmail = 'error.invalidEmail';
  static const error_signUp_emailAlreadyInUse =
      'error.signUp.emailAlreadyInUse';
  static const error_signUp_operationNotAllowed =
      'error.signUp.operationNotAllowed';
  static const error_signUp_weakPassword = 'error.signUp.weakPassword';
  static const error_signUp = 'error.signUp';
  static const error_login_userNotFound = 'error.login.userNotFound';
  static const error_login_wrongPassword = 'error.login.wrongPassword';
  static const error_login = 'error.login';
  static const error = 'error';
}
